{
  "name": "misc",
  "version": "1.0.0",
  "main": "apiTest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^0.21.0",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2"
  }
}
